<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>مركز إيفا للبحوث العلمية</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>مركز إيفا للبحوث العلمية</h1>
    <p>Eva Research Hub</p>
  </header>
  <main>
    <section>
      <h2>مرحبًا بكم</h2>
      <p>نقدم خدمات البحوث الأكاديمية، التحاليل، والنشر العلمي.</p>
    </section>
    <section>
      <h2>تواصل معنا</h2>
      <p>البريد الإلكتروني: eva.research.center@gmail.com</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 مركز إيفا للبحوث العلمية</p>
  </footer>
</body>
</html>
